 "name": "Biomass Coin",
    "website": "https://www.biomass-coin.org",
    "description": "Be a collaborator in land Clearance and energy efficiency projects by
                    Dirty Clean energy methods and leave your mark on
                    sustainable Nature in the Future.",
    "explorer": "https://bscscan.com/token/0xf147a32ac7e6d3bfa745741343c2b296160cac70",
    "type": "BEP20",
    "symbol": "Bio",
    "decimals": 18,
    "status": "active",
    "id": "0xF147A32AC7E6D3bfA745741343C2b296160cAC70